neuron_exprs_mat <- Reduce(cbind, list(as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[1]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[2]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[3]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[4]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[5]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[6]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[7]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[8]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[9]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[10]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[11]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[12]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[13]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[14]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[15]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[16]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[17]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[18]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[19]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[20]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[21]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[22]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[23]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[24]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[25]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[26]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[27]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[28]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[29]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[30]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[31]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[32]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[33]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[34]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[35]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[36]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[37]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[38]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[39]]),
                                       as.matrix(all_cell_simulation[, 1:200, neuron_cell_ids[40]])
                                       )
)
dimnames(neuron_exprs_mat) = list(gene_names, paste('Cell_', rep(1:8000, 1), sep = ''))

astrocyte_exprs_mat <- Reduce(cbind, list(as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[1]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[2]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[3]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[4]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[5]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[6]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[7]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[8]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[9]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[10]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[11]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[12]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[13]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[14]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[15]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[16]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[17]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[18]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[19]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[20]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[21]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[22]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[23]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[24]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[25]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[26]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[27]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[28]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[29]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[30]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[31]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[32]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[33]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[34]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[35]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[36]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[37]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[38]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[39]]),
                                          as.matrix(all_cell_simulation[, 1:200, astrocyte_cell_ids[40]])
)
)
dimnames(astrocyte_exprs_mat) = list(gene_names, paste('Cell_', rep(1:8000, 1), sep = ''))

oligodendrocyte_exprs_mat <-  Reduce(cbind, list(as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[1]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[2]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[3]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[4]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[5]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[6]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[7]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[8]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[9]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[10]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[11]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[12]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[13]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[14]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[15]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[16]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[17]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[18]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[19]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[20]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[21]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[22]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[23]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[24]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[25]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[26]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[27]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[28]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[29]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[30]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[31]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[32]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[33]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[34]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[35]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[36]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[37]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[38]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[39]]),
                                                 as.matrix(all_cell_simulation[, 1:200, oligodendrocyte_cell_ids[40]])
)
)
dimnames(oligodendrocyte_exprs_mat) = list(gene_names, paste('Cell_', rep(1:8000, 1), sep = ''))

write.table(neuron_exprs_mat, file = "/Users/xqiu/Dropbox (Personal)/Projects/Causal_network/causal_network/csv_data/neuron_exprs_mat.csv", quote = F, row.names = T, col.names = T)
write.table(astrocyte_exprs_mat, file = "/Users/xqiu/Dropbox (Personal)/Projects/Causal_network/causal_network/csv_data/astrocyte_exprs_mat.csv", quote = F, row.names = T, col.names = T)
write.table(oligodendrocyte_exprs_mat, file = "/Users/xqiu/Dropbox (Personal)/Projects/Causal_network/causal_network/csv_data/oligodendrocyte_exprs_mat.csv", quote = F, row.names = T, col.names = T)







