
library(mvtnorm)
library(energy)
library(RSVGTipsDevice)

MyPlot <- function(xy, xlim = c(-4, 4), ylim = c(-4, 4), eps = 1e-15) {
  title = round(dcor(xy[,1], xy[,2]), 1)
  title = paste("Cor: ", round(cor(xy[, 1], xy[, 2]), 2),  "; DC: ", title, '; MI: ', round(mi(as.matrix(xy[, 1]), as.matrix(xy[, 2]), k = 5, normalize = F), 2), sep = '')
  
  message('title is ', title)
  
  # if (sd(xy[,2]) < eps) title = "" # corr. coeff. is undefined
  plot(xy, main = title, xlab = "", ylab = "",
       col = "darkblue", pch = 16, cex = 0.2,
       xaxt = "n", yaxt = "n", bty = "n",
       xlim = xlim, ylim = ylim)
}

MvNormal <- function(n = 1000, cor = 0.8) {
  for (i in cor) {
    sd = matrix(c(1, i, i, 1), ncol = 2)
    x = rmvnorm(n, c(0, 0), sd)
    MyPlot(x)
  }
}

rotation <- function(t, X) return(X %*% matrix(c(cos(t), sin(t), -sin(t), cos(t)), ncol = 2))

RotNormal <- function(n = 1000, t = pi/2) {
  sd = matrix(c(1, 1, 1, 1), ncol = 2)
  x = rmvnorm(n, c(0, 0), sd)
  for (i in t)
    MyPlot(rotation(i, x))
}

Others <- function(n = 1000, spread = 1) {
  # x = seq(-1, 1, length.out = n) #generates a time series (serial dependence)
  x = runif(n, -1, 1) #same image, not a time series (no serial dependence)
  y = 4 * (x^2 - 1/2)^2 + runif(n, -1, 1) /3 * spread
  MyPlot(cbind(x,y), xlim = c(-1, 1), ylim = c(-1/3, 1+1/3))
  
  y = runif(n, -1, 1)
  xy = rotation(-pi/8, cbind(x,y))
  lim = sqrt(2+sqrt(2)) / sqrt(2)
  MyPlot(cbind(xy[,1], xy[,2]*spread), xlim = c(-lim, lim), ylim = c(-lim, lim))
  
  xy = rotation(-pi/8, xy)
  MyPlot(cbind(xy[,1], xy[,2]*spread), xlim = c(-sqrt(2), sqrt(2)), ylim = c(-sqrt(2), sqrt(2)))
  
  y = 2*x^2 + runif(n, -1, 1) * spread
  MyPlot(cbind(x,y), xlim = c(-1, 1), ylim = c(-1, 3))
  
  y = (x^2 + runif(n, 0, 1/2) * spread) * sample(seq(-1, 1, 2), n, replace = TRUE)
  MyPlot(cbind(x,y), xlim = c(-1.5, 1.5), ylim = c(-1.5, 1.5))
  
  y = cos(x*pi) + rnorm(n, 0, 1/8) * spread
  x = sin(x*pi) + rnorm(n, 0, 1/8) * spread
  MyPlot(cbind(x,y), xlim = c(-1.5, 1.5), ylim = c(-1.5, 1.5))
  
  xy1 = rmvnorm(n/4, c( 3,  3), diag(2)*spread)
  xy2 = rmvnorm(n/4, c(-3,  3), diag(2)*spread)
  xy3 = rmvnorm(n/4, c(-3, -3), diag(2)*spread)
  xy4 = rmvnorm(n/4, c( 3, -3), diag(2)*spread)
  MyPlot(rbind(xy1, xy2, xy3, xy4), xlim = c(-3-4, 3+4), ylim = c(-3-4, 3+4))
}


par(mfrow = c(4, 7), oma = c(0,0,0,0), mar=c(2,2,2,0))
MvNormal(800, c(1.0, 0.8, 0.4, 0.0, -0.4, -0.8, -1.0));
RotNormal(200, c(0, pi/12, pi/6, pi/4, pi/2-pi/6, pi/2-pi/12, pi/2));
Others(800)
Others(800, 0.3)
