\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstructing causal network with Scribe for scRNA-seq experiment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prepare the data for Scribe analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualize pairwise gene interaction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assess temporal causal gene regulation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimate time delay for gene pairs}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infer and visualize gene regulatory network}{10}{subsection.2.5}}
\citation{Trapnell:2012kp}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scribe object}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scribe class: need to discuss}{16}{subsection.3.1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship between Scribe and Monocle 2 as well as other relevant packages}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory behind Scribe}{17}{section.5}}
\newlabel{theory}{{5}{17}{Theory behind Scribe}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restricted direct information}{17}{subsection.5.1}}
\newlabel{RDI}{{5.1}{17}{Restricted direct information}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network sparsifier}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citation}{18}{section.6}}
\bibstyle{unsrt}
\bibdata{monocle_alg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Session Info}{19}{section.8}}
