\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Reconstructing causal network with Scribe for scRNA-seq experiment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Prepare the data for Scribe analysis}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visualize pairwise gene interaction}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Assess temporal causal gene regulation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estimate time delay for gene pairs}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Infer and visualize gene regulatory network}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}The Scribe object}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}The Scribe class: need to discuss}{16}{subsection.3.1}
\contentsline {section}{\numberline {4}Relationship between Scribe and Monocle 2 as well as other relevant packages}{17}{section.4}
\contentsline {section}{\numberline {5}Theory behind Scribe}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Restricted direct information}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Network sparsifier}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Citation}{18}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{19}{section.7}
\contentsline {section}{\numberline {8}Session Info}{19}{section.8}
