{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Library/Frameworks/R.framework/Versions/3.3/Resources/library/Rcpp/include",
        "-ftemplate-depth-256",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-I/Users/xqiu/Dropbox (Personal)/Projects/Genes_Inference_in_Cell_Differentiation_Process/R_package/ANN.L.infinity/src",
        "-IANN",
        "-DRANN",
        "-I/usr/local/include",
        "-I/usr/local/include/freetype2",
        "-I/opt/X11/include",
        "-fPIC"
    ],
    "hash" : "148885281814888539041488853869",
    "is_cpp" : true,
    "pch" : "Rcpp"
}