PKG_CPPFLAGS = -Iann_1.1.2/include 


SOURCES = ann_1.1.2/src/ANN.cpp ann_1.1.2/src/brute.cpp ann_1.1.2/src/kd_tree.cpp ann_1.1.2/src/kd_util.cpp	ann_1.1.2/src/kd_split.cpp ann_1.1.2/src/kd_dump.cpp ann_1.1.2/src/kd_search.cpp ann_1.1.2/src/kd_pr_search.cpp ann_1.1.2/src/kd_fix_rad_search.cpp ann_1.1.2/src/bd_tree.cpp ann_1.1.2/src/bd_search.cpp ann_1.1.2/src/bd_pr_search.cpp ann_1.1.2/src/bd_fix_rad_search.cpp


OBJECTS= RcppExports.o information_estimator.o 
ANNOBJ= $(SOURCES:.cpp=.o)

PKG_LIBS = libANN.a -lstdc++ 

all: libANN.a $(SHLIB)

$(SHLIB): libANN.a $(OBJECTS)
libANN.a: $(ANNOBJ)

clean:
	@rm -f $(SHLIB) $(OBJECTS)
	@rm -f $(ANNOBJ)

